# vit

./: .gitignore  README.md  pom.xml
src/main/java/org/jellylab/vit/: App.java  IntranetTunnelConnection.java  SocksConnection.java  VitServer.java
src/main/java/org/jellylab/vit/agent/: Agent.java  AgentConfiguration.java  AgentConnection.java  AgentConnectionGroup.java  AgentServer.java  AgentServerMain.java
src/main/java/org/jellylab/vit/agent/handler/: AgentConfiguration.java  AgentController.java  AgentInitEncoder.java  AgentRelayHandler.java  AgentServerRelayHandler.java
src/main/java/org/jellylab/vit/protocol/: IntranetTunnelAddressType.java  IntranetTunnelInitRequest.java  IntranetTunnelInitResponse.java  IntranetTunnelMessage.java  IntranetTunnelRequest.java  IntranetTunnelResponse.java  IntranetTunnelVersion.java  TunnelAddressType.java  TunnelInitRequest.java  TunnelInitResponse.java  TunnelMessage.java  TunnelRequest.java  TunnelVersion.java
src/main/java/org/jellylab/vit/socks/: SocksServer.java
src/main/java/org/jellylab/vit/socks/handler/: SocksController.java  SocksHandler.java  SocksRelayHandler.java
src/main/java/org/jellylab/vit/tunnel/: IntranetTunnel.java  IntranetTunnelServer.java  Tunnel.java  TunnelConfiguration.java  TunnelConnection.java  TunnelServer.java  TunnelServerMain.java
src/main/java/org/jellylab/vit/tunnel/handler/: IntranetTunnelController.java  IntranetTunnelIdleHandler.java  IntranetTunnelInitDecoder.java  IntranetTunnelRelayHandler.java  IntranetTunnelResponseEncoder.java  TunnelController.java  TunnelIdleHandler.java  TunnelInitDecoder.java  TunnelRelayHandler.java  TunnelResponseEncoder.java
src/main/java/org/jellylab/vit/tunnel/protocol/: TunnelAddressType.java  TunnelInitRequest.java  TunnelInitResponse.java  TunnelMessage.java  TunnelRequest.java  TunnelVersion.java
src/main/java/org/jellylab/vit/tunnel/socks/: SocksConnection.java  SocksServer.java
src/main/java/org/jellylab/vit/tunnel/socks/handler/: SocksController.java  SocksRelayHandler.java
src/main/java/org/jellylab/vit/utils/: IoUtil.java  ProtocolUtil.java
src/main/resources/: logback.xml
src/main/resources/cnf/: agent.cnf
src/main/resources/conf/: agent.conf  tunnel.conf
src/test/java/org/jellylab/vit/: AppTest.java  VitServerTest.java
src/test/java/org/jellylab/vit/agent/: AgentServerTest.java
src/test/java/org/jellylab/vit/misc/: Misc.java
src/test/java/org/jellylab/vit/socks/: SocksServerTest.java
src/test/java/org/jellylab/vit/tunnel/: IntranetTunnelServerTest.java
